[flake8]
ignore = E203, E266, E501, W503, E402, B903, B907
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,B950

[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = True
non_interactive = False
namespace_packages = True
ignore_missing_imports = True
implicit_optional = True
ignore_errors = True

[pycodestyle]
ignore = E402

[pydocstyle]
match = '(?!test_|.*_pb2).*\.py'

[isort]
profile = black

[tool:pytest]
asyncio_mode = auto
